[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateElement(model : EPackage) ? (model.ancestors()->isEmpty()) { modelName: String = model.name; }  ]
[comment @main/]
[file ('compare2'.concat(modelName.concat('.atl')), false, 'UTF-8')]

-- @path compareMM=/compare2Ufamily/metamodels/compare.ecore
-- @path UFamiliesMM=/compare2Ufamily/metamodels/UFamily.ecore

module compare2U[modelName/];
create OUT: U[modelName/]MM from IN: compareMM;

-- ###################################################### HELPERS ###################################################### --

helper def: checkConservative(cf: compareMM!Match, name: String): Boolean =
	not cf.origin.oclIsUndefined() and not cf.left.oclIsUndefined() and not cf.right.
			oclIsUndefined() and (name = cf.origin.oclType().name) and
			cf.differences->isEmpty();

helper def: checkContainerConflict(cf: compareMM!Match, name: String): Boolean =
	if (name = cf.origin.oclType().name)
		then not cf.refImmediateComposite().differences->collect(e | e.conflict)->select(i | not i.oclIsUndefined())->isEmpty()
		else false
		endif;

helper def: checkConflictMatch(cf: compareMM!Match, name: String): Boolean =
	not cf.origin.oclIsUndefined() and not cf.left.oclIsUndefined() and not cf.right.
			oclIsUndefined() and (name = cf.origin.oclType().name) and not cf.differences ->
			isEmpty();

helper def: changedAttributesLeft(cf: compareMM!Match, name: String): Boolean =
	(not cf.differences -> select(e | e.source = #LEFT) -> select(e |
			compareMM!AttributeChange.toString().endsWith(e.oclType().name)) ->
			isEmpty())and 
	(cf.differences -> select(e | not e.conflict.oclIsUndefined()) -> isEmpty()) and
			(name = cf.left.oclType().name);

helper def: changedAttributesRight(cf: compareMM!Match, name: String): Boolean =
	(not cf.differences -> select(e | e.source = #RIGHT) -> select(e |
			compareMM!AttributeChange.toString().endsWith(e.oclType().name)) ->
			isEmpty()) and (cf.differences -> select(e | not e.conflict.oclIsUndefined())
			-> isEmpty()) and (name = cf.right.oclType().name);

helper def: conflictingAttributes(cf: compareMM!Match, name : String): Boolean =
	(not cf.differences -> select(e | compareMM!AttributeChange.toString().endsWith(e.
			oclType().name)) -> isEmpty()) and (not cf.differences -> select(e | not e.
			conflict.oclIsUndefined()) -> isEmpty()) and
			(name = cf.left.oclType().name);

helper def: conflictingReference(cf: compareMM!Match, name : String): Boolean =
	(not cf.differences -> select(e | compareMM!ReferenceChange.toString().endsWith(e.
			oclType().name)) -> isEmpty()) and (not cf.differences -> select(e | not e.
			conflict.oclIsUndefined()) -> isEmpty()) and
			(name = cf.left.oclType().name);

helper def: addedElementLeft(cf: compareMM!Match, name: String): Boolean =
	cf.origin.oclIsUndefined() and not cf.left.oclIsUndefined() and cf.right.
			oclIsUndefined() and (name = cf.left.oclType().name);

helper def: addedElementRight(cf: compareMM!Match, name: String): Boolean =
	cf.origin.oclIsUndefined() and cf.left.oclIsUndefined() and not cf.right.
			oclIsUndefined() and (name = cf.right.oclType().name);

helper def: getUnchangedElementsByNameCollection(cf: compareMM!Match, name: String):
		Sequence(compareMM!Match) =
	cf.submatches -> select(e | not e.origin.oclIsUndefined()) -> select(e | cf.origin.
			refGetValue(name).includes(e.origin));

helper def: getUnchangedElementsByNameSingle(cf: compareMM!Match, name: String):
		compareMM!Match =
	cf.submatches -> select(e | not e.origin.oclIsUndefined()) -> select(e | cf.origin.
			refGetValue(name) = e.origin) -> first();

helper def: getAddedLeftSingle(cf: compareMM!Match, name: String):
		Sequence(compareMM!Match) =
	cf.submatches -> select(e | not e.left.oclIsUndefined()) -> select(e | cf.left.
			refGetValue(name) = e.left.eContainer().refGetValue(name)) -> first();

helper def: getAddedLeftCollection(cf: compareMM!Match, name: String):
		Sequence(compareMM!Match) =
	cf.submatches -> select(e | not e.left.oclIsUndefined()) -> select(e | cf.left.
			refGetValue(name).includes(e.left));

helper def: getAddedRightSingle(cf: compareMM!Match, name: String):
		Sequence(compareMM!Match) =
	cf.submatches -> select(e | not e.left.oclIsUndefined()) -> select(e | cf.right.
			refGetValue(name) = e.right.eContainer().refGetValue(name)) -> first();

helper def: getAddedRightCollection(cf: compareMM!Match, name: String):
		Sequence(compareMM!Match) =
	cf.submatches -> select(e | not e.right.oclIsUndefined()) -> select(e | cf.right.
			refGetValue(name).includes(e.right));

helper def: getAttributeOrigin(Match: compareMM!Match, Attribute: String): String =
	Match.origin.refGetValue(Attribute);

helper def: getAttribute(Match: compareMM!Match, Attribute: String, direction: String):
		String =
	Match.refGetValue(direction).refGetValue(Attribute);

--	Sequence{};
helper def: getAttributeChanged(match: compareMM!Match, name: String, direction: String):
		OclAny =
	match.differences -> select(e | e.attribute.name = name).first().eContainer().
			refGetValue(direction).refGetValue(name);

------------------------------------ References ------------------------------------

helper def: getReferenceOrigin(Match: compareMM!Match, Reference: String): String =
	Match.origin.refGetValue(Reference);

helper def: getReference(Match: compareMM!Match, Reference: String, direction: String):
		String =
	Match.refGetValue(direction).refGetValue(Reference);

helper def: changedReferenceLeft(cf: compareMM!Match, name: String): Boolean =
	(not cf.differences -> select(e | e.source = #LEFT) -> select(e |
			compareMM!ReferenceChange.toString().endsWith(e.oclType().name)) ->
			isEmpty()) and (cf.differences -> select(e | not e.conflict.oclIsUndefined())
			-> isEmpty()) and (name = cf.left.oclType().name);

helper def: changedReferenceRight(cf: compareMM!Match, name: String): Boolean =
	(not cf.differences -> select(e | e.source = #RIGHT) -> select(e |
			compareMM!ReferenceChange.toString().endsWith(e.oclType().name)) ->
			isEmpty()) and (cf.differences -> select(e | not e.conflict.oclIsUndefined())
			-> isEmpty()) and (name = cf.left.oclType().name);

------------------------------------ References ------------------------------------

-- ###################################################### HELPERS ###################################################### --
-- ####################################################### RULES ####################################################### --

------------------------------------ Matches ------------------------------------

[for (metaclass : EClass | model.eContents(EClass))separator('\n\n')]
[if (metaclass.eInverse()->isEmpty() and not metaclass.eAllSuperTypes->exists(e | not e.eInverse(EReference)->isEmpty()))]

rule match2[metaclass.name/] {
	from
		compare: compareMM!Match (thisModule.checkConservative(compare, '[metaclass.name/]') )
	to
		u[model.name/]: U[model.name/]MM![metaclass.name/] (
			--relations
			[for (ref : EReference | metaclass.eAllReferences)separator(',\n')]
			[ref.name/] <- thisModule.getUnchangedElementsByNameCollection(compare,
					'[ref.name/]') -> append(thisModule.getAddedLeftCollection(compare,
					'[ref.name/]')) -> append(thisModule.getAddedRightCollection(compare,
					'[ref.name/]'))
			[/for]
		)
	do {
		compare.debug('[metaclass.name/]_match'); 
	}
}

[else]
[if (metaclass.eInverse(EReference)->exists(e | e.upperBound = 1) or metaclass.eAllSuperTypes->exists(e | e.eInverse(EReference)->exists(e | e.upperBound = 1)))]

[else]

[/if]
[/if]
[/for]


[/file]
[/template]
