Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: compare2uUniversity;singleton:=true
Automatic-Module-Name: compare2uUniversity
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: UniverityU,
 UniverityU.impl,
 UniverityU.uncertainty,
 UniverityU.uncertainty.impl,
 UniverityU.uncertainty.util,
 UniverityU.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
